# USER_API_ENDPOINT=http://localhost:5000/api/v1/user
# JOB_API_ENDPOINT=http://localhost:5000/api/v1/job
# APPLICATION_API_ENDPOINT=http://localhost:5000/api/v1/application
# COMPANY_API_ENDPOINT=http://localhost:5000/api/v1/company
# REGISTER_COMPANY_API_ENDPOINT=http://localhost:5000/api/v1/company

VITE_USER_API_ENDPOINT=https://mern-backend-1-l0t1.onrender.com/api/v1/user
VITE_JOB_API_ENDPOINT=https://mern-backend-1-l0t1.onrender.com/api/v1/job
VITE_APPLICATION_API_ENDPOINT=https://mern-backend-1-l0t1.onrender.com/api/v1/application
VITE_COMPANY_API_ENDPOINT=https://mern-backend-1-l0t1.onrender.com/api/v1/company
VITE_REGISTER_COMPANY_API_ENDPOINT=https://mern-backend-1-l0t1.onrender.com/api/v1/company
